{
  "name": "laundree",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "lodash.debounce": "^4.0.8",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.12.0",
    "react-leaflet": "^2.6.1",
    "react-leaflet-markercluster": "^1.1.8",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1",
    "reactstrap": "^8.1.1",
    "styled-components": "^5.0.1",
    "superagent": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
